{
  "name": "kokkai-timeline-prototype",
  "private": true,
  "version": "0.0.0",
  "description": "sql.js-httpvfs が約370MBのDBで実用速度を出せるかの検証",
  "type": "module",
  "scripts": {
    "vendor": "node vendor.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "sql.js-httpvfs": "^0.8.12"
  }
}
